a:3:{s:4:"time";i:1372831584;s:3:"ttl";i:18000;s:4:"data";a:5:{i:0;a:2:{s:4:"page";a:6:{s:8:"category";s:17:"Internet/software";s:13:"category_list";a:3:{i:0;a:2:{s:2:"id";s:15:"124402857692349";s:4:"name";s:14:"Rental Company";}i:1;a:2:{s:2:"id";s:15:"162758110442965";s:4:"name";s:11:"Rental Shop";}i:2;a:2:{s:2:"id";s:15:"177352788975034";s:4:"name";s:26:"Online Advertising Service";}}s:4:"name";s:30:"Jepti - hvad der er mit er dit";s:12:"access_token";s:186:"CAAGb2nfHZAZC0BAMoPOhmYGBZAJIETmU0ypkLpTBRlpyQGlnizctyZCdEG6kabKXzJa3Prvvs2xwZCbpZAOfx1TIF6DDZBQhTEoBBEMPFcmbEUZCRccvoGarLwDwB4Qr4t1CrYcvJZCyjTtpnjXqkTrpEz01G84hJuIUMyHxGVMx5NOwjWusPWFVH";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"191804747561761";}s:10:"pagedetail";a:21:{s:5:"about";s:142:"Jepti er en bevægelse, der gennem en låne & dele-service på nettet gør en indsats for at vende overforbrug til reel brug. www.jepti.dk    ";s:8:"category";s:17:"Internet/software";s:13:"category_list";a:3:{i:0;a:2:{s:2:"id";s:15:"124402857692349";s:4:"name";s:14:"Rental Company";}i:1;a:2:{s:2:"id";s:15:"162758110442965";s:4:"name";s:11:"Rental Shop";}i:2;a:2:{s:2:"id";s:15:"177352788975034";s:4:"name";s:26:"Online Advertising Service";}}s:8:"checkins";i:1;s:11:"description";s:1917:"Jepti er en ny tilgang til ting

Jepti er Danmarks nye bæredygtige fællesskab, hvor du kan låne og dele i stedet for at købe og sælge. Vi tager udgangspunkt i tanken om at alle kan være med til at gøre en forskel via de ting vi allerede har købt og betalt, men som vi egentlig ikke bruger. 

På Jepti.dk er der ingen grænser for hvor store eller små ting du kan låne og dele.
Det kan være alt fra højtryksrenseren eller partyteltet, som sjældent tages i brug, til ski og støvler som tages frem i vinterferien. Måske endda et sommerhus, en bil eller en lejlighed, der ikke udnyttes optimalt. 

Hvorfor?

Gevinsten ved at bruge Jepti er både økonomisk og social. Økonomisk, fordi du sparer penge ved at låne af andre Jepti-brugere i stedet for at købe selv. Eller ved selv at dele de ting du ikke bruger så tit og derved opnå en fortjeneste.

Social, fordi du som Jepti-bruger er del af en bæredygtig bevægelse for kollektivt forbrug. Ved at låne, dele og genbruge, tager du ansvar for vores verden og gør oprør mod det overforbrug der belaster den. 

Med Jepti, ønsker vi at give dig muligheden for at tage ansvar og andel i denne bevægelse ved at være med og dermed medskaber af en fælles bevægelse, der nytænker tilgangen til ting for omverdenens skyld. Vi synes det giver mening at genbruge, da de mest bæredygtige ting, er dem vi ikke køber til at starte med.

Hvad kan du gøre for os? :)

Har du ting på loftet, i skuret, i kælderen, på øverste hylde, under sengen eller til opbevaring? Så kan du hjælpe ved at lægge dine ting og sager til deling på Jepti.dk

Uden varer at låne og dele fungerer Jepti.dk ikke. Vi beder derfor om hjælp til at starte projektet. Tilmeld dig på Jepti.dk og upload fotos af de ting du vil dele.

Vi håber at du vil være med, da det vil udgøre en kæmpe hjælp her fra starten. Spred meget gerne budskabet.

På forhånd tusind tak
";s:7:"founded";s:16:"1. November 2011";s:13:"has_added_app";b:1;s:12:"is_published";b:1;s:8:"location";a:7:{s:6:"street";s:20:"Usserød Kongevej 80";s:4:"city";s:9:"Hørsholm";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"2970";s:8:"latitude";d:55.88911060000000219361027120612561702728271484375;s:9:"longitude";d:12.49660970000000048685251385904848575592041015625;}s:7:"mission";s:784:"Jepti er en bevægelse der gennem en låne & dele-økonomi, vil gøre en indsats for at vende overforbrug til reel brug.  

Målet er et kollektivt forbrug, der ændrer ved de gængse forbrugsmønstre og opfordrer til et delefællesskab blandt danskerne.

Vi tror på at materiel overflod giver mange danskere en følelse af unødig stress og en frihedsbegrænsende fornemmelse, hvor ophobning af ting og sager ender med at tynge dig. Måske har tilegnelsen endda resulteret i begrænset handlefrihed og gæld i forlængelse af den økonomiske krise. 

I stedet for altid at købe nyt og mere, mener vi at der bør tages udgangspunkt i de ting vi hver især allerede ejer og har, men langt fra har brug for hele tiden. 

I bund og grund ligger behovet jo i at bruge og ikke i at eje.
";s:5:"phone";s:11:"71 99 09 05";s:8:"products";s:66:"Det bestemmer du - vi har plads til lige så mange som du vil dele";s:19:"talking_about_count";i:10;s:8:"username";s:7:"JeptiDK";s:7:"website";s:12:"www.jepti.dk";s:15:"were_here_count";i:5;s:2:"id";s:15:"191804747561761";s:4:"name";s:30:"Jepti - hvad der er mit er dit";s:4:"link";s:31:"http://www.facebook.com/JeptiDK";s:5:"likes";i:5339;s:5:"cover";a:4:{s:8:"cover_id";i:327683987307169;s:6:"source";s:93:"http://sphotos-h.ak.fbcdn.net/hphotos-ak-ash4/s720x720/283667_327683987307169_534799907_n.jpg";s:8:"offset_y";i:67;s:8:"offset_x";i:0;}}}i:1;a:2:{s:4:"page";a:5:{s:8:"category";s:8:"App page";s:4:"name";s:8:"Kampster";s:12:"access_token";s:188:"CAAGb2nfHZAZC0BAOLqG5ZC5oaOmFZAIQL9pNCYx7hv1gQfyTfMZCqhugrtQK7vucTVDmIy9fgDLst9TQnGRoaLUt46lCahgCGrCYdLG2tZCSqvtqu3hUEHYPsdHqzJHST6jNZCrgGOCC3HZAWwU75bZCrZBQZCCpVq0HDhkKzRlmeqUiSORGN5yW415";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"498972603463602";}s:10:"pagedetail";a:15:{s:5:"about";s:186:"Kampster is an online platform that enables users to easily build, run or participate in tournaments with friends and other networks - in every sport and game, online as well as offline.";s:8:"category";s:8:"App page";s:11:"description";s:1486:"So… What is Kampster?

Well, in 2011 I had one of those "god damn" kind of moments. 

My son and I took of for his Handball tournament.

Game 1: We win 13-9 - GREAT START.

But then the questions appeared. Who are we playing next? Did they win? How many rounds are left?
… and seconds later "What's the score? Did they win?" Thats my Mom and Dad texting me… 

Me and another dad went looking for information… and I finally find a guy with a clip board that looks like something my son would draw at 2 years old… Scores has been corrected, then back, and so this paper which is supposed to be the official leader board of this days tournament is worth absolutely nothing. 

So now everyone is asking each other "hows it going", "did you win against Copenhagen"… yada yada yada… NO one knows anything.

Why don't they at least have an electronic scoreboard that's easy to read? And to make the revolution complete; maybe it could even be easy to find.

So here my quest for an easy tool for building and running tournaments begin. My quest for developing an easy tool to keep scores. My quest for doing it online so my mom could check her iPad and let my father know how his grandson is doing.

So Kampster is an app that enables you to easily build, run and participate in tournaments with friends, colleagues or other networks - in every sport and game, online as well as offline. 

Share if you like to compete and have fun with your friends! The more the merrier… ;-k)";s:7:"founded";s:4:"2012";s:12:"is_published";b:1;s:12:"release_date";s:10:"March 2013";s:19:"talking_about_count";i:0;s:8:"username";s:11:"kampsterapp";s:7:"website";s:16:"www.kampster.com";s:15:"were_here_count";i:0;s:2:"id";s:15:"498972603463602";s:4:"name";s:8:"Kampster";s:4:"link";s:35:"http://www.facebook.com/kampsterapp";s:5:"likes";i:365;s:5:"cover";a:4:{s:8:"cover_id";i:563958263631702;s:6:"source";s:94:"http://sphotos-a.ak.fbcdn.net/hphotos-ak-ash3/s720x720/602875_563958263631702_2137746298_n.jpg";s:8:"offset_y";i:60;s:8:"offset_x";i:0;}}}i:2;a:2:{s:4:"page";a:5:{s:8:"category";s:15:"Product/service";s:4:"name";s:13:"HTC Sensation";s:12:"access_token";s:190:"CAAGb2nfHZAZC0BADjzLO8ZCwqjhjrR3s7XANP6NJmd8ccEXJdkLIk19n6ecAIItWkGqppITIQs0xEZCbAiEmqtGZCZAZBOxcZArNGZBlr4qgs2ZA5ZCsuZA5wwcDaYU8pgoatx2TDIkhEND6q3TvRClhU1f2ItDCkfv4tPZAGszuM4zuHyJYafJa13cE6";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"165653710184374";}s:10:"pagedetail";a:10:{s:5:"about";s:155:"HTC Sensation er til dig, der vil have effektivitet, hurtighed og multibrowsing. Alt sammen i HTC’s lækre og kvalitetsbevidste design. Køb den hos HTC.";s:8:"category";s:15:"Product/service";s:11:"description";s:155:"HTC Sensation er til dig, der vil have effektivitet, hurtighed og multibrowsing. Alt sammen i HTC’s lækre og kvalitetsbevidste design. Køb den hos HTC.";s:12:"is_published";b:1;s:19:"talking_about_count";i:0;s:15:"were_here_count";i:0;s:2:"id";s:15:"165653710184374";s:4:"name";s:13:"HTC Sensation";s:4:"link";s:75:"http://shop.tdc.dk/HTC%20Sensation/341844,default,pd.html?cgid=mobilephones";s:5:"likes";i:12;}}i:3;a:2:{s:4:"page";a:5:{s:8:"category";s:15:"Product/service";s:4:"name";s:24:"Sony Ericsson X mini pro";s:12:"access_token";s:187:"CAAGb2nfHZAZC0BAN9o4vNlwbuo9zZBZBSve7EY22UtGMQo5dyUdWRwAPB4ZC1HIcOWVhPBp3KoEuZBxLpYNzauUUJtvVnrGjCsvjKwDAwMiUriABQPumyCwuhZB4dsWZCcXzSjKFysZBLHubPRHKeySrpOiuidAmZBeB7KgOvIIsGgQEYvizCJdBqQ";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"257610010924951";}s:10:"pagedetail";a:10:{s:5:"about";s:160:"Xperia mini er pro er til dig, der både vil ha’ touch og tastatur. Til dig, der vil ha’ uanede muligheder i en lille og smart indpakning. Køb den hos TDC.";s:8:"category";s:15:"Product/service";s:11:"description";s:160:"Xperia mini er pro er til dig, der både vil ha’ touch og tastatur. Til dig, der vil ha’ uanede muligheder i en lille og smart indpakning. Køb den hos TDC.";s:12:"is_published";b:1;s:19:"talking_about_count";i:0;s:15:"were_here_count";i:0;s:2:"id";s:15:"257610010924951";s:4:"name";s:24:"Sony Ericsson X mini pro";s:4:"link";s:74:"http://shop.tdc.dk/X%20mini%20pro/342017,default,pd.html?cgid=mobilephones";s:5:"likes";i:32;}}i:4;a:2:{s:4:"page";a:5:{s:8:"category";s:7:"Company";s:4:"name";s:6:"lejalt";s:12:"access_token";s:196:"CAAGb2nfHZAZC0BAAf3ZCgZCyfxzRzMErZBbFZB7eFW0ZBZCIZCJ8vgpqEZB8krSxZBhoTsGfYJObqUwILdlZC6I9ebDIZC8USoZC1jHMOcllfFyctuRAPPyYKuueFyXZCKvzKIZClX785eWYsvIMDcIPEkNvkDlVr1lYNWryZAH5EoIkvHaZCTZACRsa2cEMRvD";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"225821834138184";}s:10:"pagedetail";a:10:{s:5:"about";s:160:"Xperia mini er pro er til dig, der både vil ha’ touch og tastatur. Til dig, der vil ha’ uanede muligheder i en lille og smart indpakning. Køb den hos TDC.";s:8:"category";s:15:"Product/service";s:11:"description";s:160:"Xperia mini er pro er til dig, der både vil ha’ touch og tastatur. Til dig, der vil ha’ uanede muligheder i en lille og smart indpakning. Køb den hos TDC.";s:12:"is_published";b:1;s:19:"talking_about_count";i:0;s:15:"were_here_count";i:0;s:2:"id";s:15:"257610010924951";s:4:"name";s:24:"Sony Ericsson X mini pro";s:4:"link";s:74:"http://shop.tdc.dk/X%20mini%20pro/342017,default,pd.html?cgid=mobilephones";s:5:"likes";i:32;}}}}