a:3:{s:4:"time";i:1385451865;s:3:"ttl";i:18000;s:4:"data";a:3:{i:0;a:2:{s:4:"page";a:5:{s:8:"category";s:20:"Computers/technology";s:4:"name";s:13:"Devbox Cuecow";s:12:"access_token";s:198:"CAAGb2nfHZAZC0BAMuzitUhTVXg7PW630Lhst3JVZAKFUdtrE0L9GH6QNXr0R3BjYLXr9uCk8uFGMjxyAzdZAcKYTloZCt1DMTefxZC8meRic2yH4Tdei1RxO5zi2c0Jo3Ig2pmqnPPJ4iRymmsY7IQ1pAAdMlLZBXjGGGKZCBEgTaFrGX8y95UYHTBBxksNqxTMZD";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"100110956839460";}s:10:"pagedetail";a:11:{s:5:"about";s:13:"devbox tester";s:8:"category";s:20:"Computers/technology";s:12:"is_published";b:1;s:19:"talking_about_count";i:5;s:8:"username";s:12:"DevboxCuecow";s:15:"were_here_count";i:0;s:2:"id";s:15:"100110956839460";s:4:"name";s:13:"Devbox Cuecow";s:4:"link";s:36:"http://www.facebook.com/DevboxCuecow";s:5:"likes";i:19;s:5:"cover";a:4:{s:8:"cover_id";i:167854306731791;s:6:"source";s:82:"http://scontent-a.xx.fbcdn.net/hphotos-prn1/996587_167854306731791_548304957_n.png";s:8:"offset_y";i:50;s:8:"offset_x";i:0;}}}i:1;a:2:{s:4:"page";a:5:{s:8:"category";s:9:"Education";s:4:"name";s:49:"Programmers Institute of development and Training";s:12:"access_token";s:199:"CAAGb2nfHZAZC0BALaNleHjnKCmQOgDGkaxcs9ZAtEVXaEwm0TzPeIhUng0JXlBHKglLe4c2Oi8FMzrXMfeEBrXEe9weR0anl1ksEuqpHsd8IKZA36ISQsjoZCMrzwEIaBI41fHcZCBeYNgmU6NDuDDAq8KekYsK3tZAtHZARkFIhQ7WSVZB0lsSnFDYsvxNIcoOcZD";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"441955212556291";}s:10:"pagedetail";a:9:{s:8:"category";s:9:"Education";s:12:"is_published";b:1;s:19:"talking_about_count";i:1;s:8:"username";s:37:"ProgrammersInstituteAndTrainingCenter";s:15:"were_here_count";i:0;s:2:"id";s:15:"441955212556291";s:4:"name";s:49:"Programmers Institute of development and Training";s:4:"link";s:61:"http://www.facebook.com/ProgrammersInstituteAndTrainingCenter";s:5:"likes";i:11;}}i:2;a:2:{s:4:"page";a:5:{s:8:"category";s:13:"Public figure";s:4:"name";s:40:"SoRry yAr "sMs pakAge khTam hO gaYa tHa"";s:12:"access_token";s:199:"CAAGb2nfHZAZC0BAKfqwvH9GnKBqP3YYSFQkX7JYEQa3mzBeHwZB92tHo0jZAOHGMtBwK1swnvfmMPHf2mFLQ1W8EBbt8FXbEfUHxnQMoz4IUCcD0tjPN7YnwZBtQSOplWrBZBW1ZC5p8kxXJZBMaiSJXOFQhP1J9OvBcCRIn0wEyClgTS1XfkUUa6EOB1nV4IZBAZD";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}s:2:"id";s:15:"134508393262220";}s:10:"pagedetail";a:11:{s:5:"about";s:221:"*******Creator*******
........(um@iri).......

*******Admins********

........ (~khan~)..........
........(sheikh)........
........(asd)........
........(mubi).........
........(zarquli)........
..........(anum)..........";s:8:"birthday";s:10:"09/13/2010";s:8:"category";s:13:"Public figure";s:12:"is_published";b:1;s:8:"location";a:5:{s:6:"street";s:0:"";s:4:"city";s:6:"Lahore";s:5:"state";s:0:"";s:7:"country";s:8:"Pakistan";s:3:"zip";s:5:"54000";}s:19:"talking_about_count";i:8;s:15:"were_here_count";i:0;s:2:"id";s:15:"134508393262220";s:4:"name";s:40:"SoRry yAr "sMs pakAge khTam hO gaYa tHa"";s:4:"link";s:84:"http://www.facebook.com/pages/SoRry-yAr-sMs-pakAge-khTam-hO-gaYa-tHa/134508393262220";s:5:"likes";i:811;}}}}