a:3:{s:4:"time";i:1369641108;s:3:"ttl";i:18000;s:4:"data";a:18:{i:0;a:2:{s:4:"page";a:5:{s:8:"category";s:7:"Website";s:4:"name";s:14:"Salestring ApS";s:12:"access_token";s:176:"CAAEzCxIxS7YBAIiB3dNVh0zfDbJX9JftRCvYbOxyOGgNcCPAZBaQNN5SiwnourTu1dXtGkC5layUBn0CMbhw6qXPu7OM2SLO6DzuYn0AH9QZALDLpCmY4LBGgNiFtVAWsxqgZB8Yzptp4DZB1tQF8LrO1bZCqt4730SUoSpUBRwZDZD";s:2:"id";s:15:"212113165566810";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:20:{s:2:"id";s:15:"212113165566810";s:5:"about";s:56:"Salestring - øg salget i din webshop, uanset dit budget";s:6:"app_id";s:1:"0";s:6:"awards";s:40:"http://www.salestring.com/plans-pricing/";s:8:"can_post";b:0;s:8:"category";s:7:"Website";s:8:"checkins";i:0;s:16:"company_overview";s:1064:"Vi er på en mission!

Salestring er stiftet af et team med omfattende erfaring indenfor digitale medier og affiliate marketing. Vi har gennem mange år udviklet kampagner for mange både danske og internationale kunder.

Mediebranchen har dog i hele denne tid været præget af, at det var de store medier der var tilgængelige for de store annoncører. Et mediebudget skulle helst være på tocifrede millionbeløb, og der var ikke plads til mindre annoncører medmindre man ville garantere at bruge relativt mange penge månedligt.

Det vil vi lave om på!

Vi har derfor samlet Danmarks stærkeste netværk af websites og partnere, hvor vi samlet forhandler aftaler på plads på tværs af alle vores annoncører. Dermed kan du få dine budskaber ud på nogle effektive medier uanset om du ønsker at bruge 1.000 kr eller 10.000 kr. pr. måned.

Kontakt os for at høre om dine muligheder: info@salestring.com

Vi har altid (god) kaffe klar og vil meget gerne snakke med både webshop-ejere, medier, blogs, og mulige partnere til vores støt voksende netværk.";s:5:"cover";a:4:{s:8:"cover_id";i:343069425804516;s:6:"source";s:93:"http://sphotos-g.ak.fbcdn.net/hphotos-ak-frc1/s720x720/580734_343069425804516_617547983_n.jpg";s:8:"offset_y";i:0;s:8:"offset_x";i:0;}s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:6;s:4:"link";s:60:"http://www.facebook.com/pages/Salestring-ApS/212113165566810";s:8:"location";a:5:{s:6:"street";s:27:"Lyngby Hovedgade 96-98, st.";s:4:"city";s:14:"Kongens Lyngby";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"2800";}s:4:"name";s:14:"Salestring ApS";s:5:"phone";s:15:"+45 51 92 52 58";s:19:"talking_about_count";i:0;s:7:"website";s:25:"http://www.salestring.com";s:15:"were_here_count";i:0;}}i:1;a:2:{s:4:"page";a:6:{s:8:"category";s:17:"Internet/software";s:13:"category_list";a:3:{i:0;a:2:{s:2:"id";s:15:"124402857692349";s:4:"name";s:14:"Rental Company";}i:1;a:2:{s:2:"id";s:15:"162758110442965";s:4:"name";s:11:"Rental Shop";}i:2;a:2:{s:2:"id";s:15:"177352788975034";s:4:"name";s:26:"Online Advertising Service";}}s:4:"name";s:30:"Jepti - hvad der er mit er dit";s:12:"access_token";s:180:"CAAEzCxIxS7YBABwBuaXDFDSZC6ptf3Bs16Ud0z4IvyGy5CvZAlsRGcsziGLTssJPO8EegZCq6c42K6ZBw4aQKmOsygN7e1ZBuLRau0iE1OCoMVeSigxju89sp18sTZCuxuF1PW7tZBkzxEOUrZAFkV1iRxqyy9kA9ZAqC3Uc2vK6ELgZDZD";s:2:"id";s:15:"191804747561761";s:5:"perms";a:1:{i:0;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:23:{s:2:"id";s:15:"191804747561761";s:5:"about";s:142:"Jepti er en bevægelse, der gennem en låne & dele-service på nettet gør en indsats for at vende overforbrug til reel brug. www.jepti.dk    ";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:17:"Internet/software";s:8:"checkins";i:1;s:5:"cover";a:4:{s:8:"cover_id";i:327683987307169;s:6:"source";s:93:"http://sphotos-h.ak.fbcdn.net/hphotos-ak-snc6/s720x720/283667_327683987307169_534799907_n.jpg";s:8:"offset_y";i:67;s:8:"offset_x";i:0;}s:11:"description";s:1917:"Jepti er en ny tilgang til ting

Jepti er Danmarks nye bæredygtige fællesskab, hvor du kan låne og dele i stedet for at købe og sælge. Vi tager udgangspunkt i tanken om at alle kan være med til at gøre en forskel via de ting vi allerede har købt og betalt, men som vi egentlig ikke bruger. 

På Jepti.dk er der ingen grænser for hvor store eller små ting du kan låne og dele.
Det kan være alt fra højtryksrenseren eller partyteltet, som sjældent tages i brug, til ski og støvler som tages frem i vinterferien. Måske endda et sommerhus, en bil eller en lejlighed, der ikke udnyttes optimalt. 

Hvorfor?

Gevinsten ved at bruge Jepti er både økonomisk og social. Økonomisk, fordi du sparer penge ved at låne af andre Jepti-brugere i stedet for at købe selv. Eller ved selv at dele de ting du ikke bruger så tit og derved opnå en fortjeneste.

Social, fordi du som Jepti-bruger er del af en bæredygtig bevægelse for kollektivt forbrug. Ved at låne, dele og genbruge, tager du ansvar for vores verden og gør oprør mod det overforbrug der belaster den. 

Med Jepti, ønsker vi at give dig muligheden for at tage ansvar og andel i denne bevægelse ved at være med og dermed medskaber af en fælles bevægelse, der nytænker tilgangen til ting for omverdenens skyld. Vi synes det giver mening at genbruge, da de mest bæredygtige ting, er dem vi ikke køber til at starte med.

Hvad kan du gøre for os? :)

Har du ting på loftet, i skuret, i kælderen, på øverste hylde, under sengen eller til opbevaring? Så kan du hjælpe ved at lægge dine ting og sager til deling på Jepti.dk

Uden varer at låne og dele fungerer Jepti.dk ikke. Vi beder derfor om hjælp til at starte projektet. Tilmeld dig på Jepti.dk og upload fotos af de ting du vil dele.

Vi håber at du vil være med, da det vil udgøre en kæmpe hjælp her fra starten. Spred meget gerne budskabet.

På forhånd tusind tak
";s:7:"founded";s:16:"1. November 2011";s:13:"has_added_app";b:1;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:5114;s:4:"link";s:31:"http://www.facebook.com/JeptiDK";s:8:"location";a:7:{s:6:"street";s:20:"Usserød Kongevej 80";s:4:"city";s:9:"Hørsholm";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"2970";s:8:"latitude";d:55.88911060000000219361027120612561702728271484375;s:9:"longitude";d:12.49660970000000048685251385904848575592041015625;}s:7:"mission";s:784:"Jepti er en bevægelse der gennem en låne & dele-økonomi, vil gøre en indsats for at vende overforbrug til reel brug.  

Målet er et kollektivt forbrug, der ændrer ved de gængse forbrugsmønstre og opfordrer til et delefællesskab blandt danskerne.

Vi tror på at materiel overflod giver mange danskere en følelse af unødig stress og en frihedsbegrænsende fornemmelse, hvor ophobning af ting og sager ender med at tynge dig. Måske har tilegnelsen endda resulteret i begrænset handlefrihed og gæld i forlængelse af den økonomiske krise. 

I stedet for altid at købe nyt og mere, mener vi at der bør tages udgangspunkt i de ting vi hver især allerede ejer og har, men langt fra har brug for hele tiden. 

I bund og grund ligger behovet jo i at bruge og ikke i at eje.
";s:4:"name";s:30:"Jepti - hvad der er mit er dit";s:5:"phone";s:11:"71 99 09 05";s:8:"products";s:66:"Det bestemmer du - vi har plads til lige så mange som du vil dele";s:19:"talking_about_count";i:31;s:8:"username";s:7:"JeptiDK";s:7:"website";s:12:"www.jepti.dk";s:15:"were_here_count";i:5;}}i:2;a:2:{s:4:"page";a:5:{s:8:"category";s:8:"Software";s:4:"name";s:6:"Cuecow";s:12:"access_token";s:179:"CAAEzCxIxS7YBAC2g6dLv8cSFMblLWuq6QVsregLtaxQyZB8zQOeZCppGOlivMHERKutlQpLV99fRp1rBaos4fuykF9ZBZBYmIkEm6RnNcBDWqAjylWiSpMDEkzZAQN18TOTZBGZAJjv8UKsf6pyqIN0FwUYjS6VsptJif9EqMCBZBAZDZD";s:2:"id";s:15:"218235988266474";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:16:{s:2:"id";s:15:"218235988266474";s:5:"about";s:103:"Cuecow is the leading social media dashboard to manage, measure & engage all your social media channels";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:8:"Software";s:8:"checkins";i:0;s:5:"cover";a:4:{s:8:"cover_id";i:379456392144432;s:6:"source";s:84:"http://sphotos-f.ak.fbcdn.net/hphotos-ak-ash4/281306_379456392144432_946073548_n.png";s:8:"offset_y";i:0;s:8:"offset_x";i:0;}s:13:"has_added_app";b:1;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:38;s:4:"link";s:52:"http://www.facebook.com/pages/Cuecow/218235988266474";s:4:"name";s:6:"Cuecow";s:19:"talking_about_count";i:3;s:7:"website";s:14:"www.cuecow.com";s:15:"were_here_count";i:0;}}i:3;a:2:{s:4:"page";a:6:{s:8:"category";s:15:"Shopping/retail";s:13:"category_list";a:1:{i:0;a:2:{s:2:"id";s:15:"200600219953504";s:4:"name";s:17:"Shopping & Retail";}}s:4:"name";s:14:"Magasin Århus";s:12:"access_token";s:176:"CAAEzCxIxS7YBAFVIs9JxjJ0SqmRbaRJvH7v4nX09fLsZBUJecCv67ZA7uofG8X8IUWGx3VA0ZAIuVcdSIoVCt8YhMDSO8YbdVTnhyyysP1cWJnOZCS6GODiPmattt8DbaAtZA4p5FHYcmJvsI6EYEPFFIyQhCsUGx198VOLudaQZDZD";s:2:"id";s:15:"202262286460207";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:21:{s:2:"id";s:15:"202262286460207";s:5:"about";s:16:"Department Store";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:15:"Shopping/retail";s:8:"checkins";i:835;s:5:"cover";a:4:{s:8:"cover_id";i:588666414486457;s:6:"source";s:94:"http://sphotos-g.ak.fbcdn.net/hphotos-ak-prn2/s720x720/970170_588666414486457_1470985971_n.jpg";s:8:"offset_y";i:0;s:8:"offset_x";i:0;}s:13:"has_added_app";b:0;s:5:"hours";a:14:{s:10:"mon_1_open";s:5:"10:00";s:11:"mon_1_close";s:5:"19:00";s:10:"tue_1_open";s:5:"10:00";s:11:"tue_1_close";s:5:"19:00";s:10:"wed_1_open";s:5:"10:00";s:11:"wed_1_close";s:5:"19:00";s:10:"thu_1_open";s:5:"10:00";s:11:"thu_1_close";s:5:"19:00";s:10:"fri_1_open";s:5:"10:00";s:11:"fri_1_close";s:5:"20:00";s:10:"sat_1_open";s:5:"10:00";s:11:"sat_1_close";s:5:"17:00";s:10:"sun_1_open";s:5:"11:00";s:11:"sun_1_close";s:5:"16:00";}s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:1276;s:4:"link";s:37:"http://www.facebook.com/MagasinAarhus";s:8:"location";a:7:{s:6:"street";s:12:"Immervad 2-8";s:4:"city";s:6:"Århus";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"8000";s:8:"latitude";d:56.1568762396610026144117000512778759002685546875;s:9:"longitude";d:10.20697820840999980873675667680799961090087890625;}s:4:"name";s:14:"Magasin Århus";s:7:"parking";a:3:{s:6:"street";i:1;s:3:"lot";i:1;s:5:"valet";i:0;}s:5:"phone";s:11:"+4586123300";s:19:"talking_about_count";i:38;s:8:"username";s:13:"MagasinAarhus";s:7:"website";s:21:"http://www.magasin.dk";s:15:"were_here_count";i:1993;}}i:4;a:2:{s:4:"page";a:5:{s:8:"category";s:14:"Food/beverages";s:4:"name";s:8:"TeTorvet";s:12:"access_token";s:177:"CAAEzCxIxS7YBALCFGqFRFserBPqBz7y3z9Jl9kzxYjow6drF42L0iCS8m0ZBdgZBkyFoaM3c4rwRfTTnipFhZC1X5oDj5hUyFNlzjcnbt8ZB71lmRREsLZBVRhoEm7xqtbUA6gIcewLS5cUYOFqDPFoxOgFxxr5By9XaZCL2qpLwZDZD";s:2:"id";s:15:"335527623208357";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:21:{s:2:"id";s:15:"202262286460207";s:5:"about";s:16:"Department Store";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:15:"Shopping/retail";s:8:"checkins";i:835;s:5:"cover";a:4:{s:8:"cover_id";i:588666414486457;s:6:"source";s:94:"http://sphotos-g.ak.fbcdn.net/hphotos-ak-prn2/s720x720/970170_588666414486457_1470985971_n.jpg";s:8:"offset_y";i:0;s:8:"offset_x";i:0;}s:13:"has_added_app";b:0;s:5:"hours";a:14:{s:10:"mon_1_open";s:5:"10:00";s:11:"mon_1_close";s:5:"19:00";s:10:"tue_1_open";s:5:"10:00";s:11:"tue_1_close";s:5:"19:00";s:10:"wed_1_open";s:5:"10:00";s:11:"wed_1_close";s:5:"19:00";s:10:"thu_1_open";s:5:"10:00";s:11:"thu_1_close";s:5:"19:00";s:10:"fri_1_open";s:5:"10:00";s:11:"fri_1_close";s:5:"20:00";s:10:"sat_1_open";s:5:"10:00";s:11:"sat_1_close";s:5:"17:00";s:10:"sun_1_open";s:5:"11:00";s:11:"sun_1_close";s:5:"16:00";}s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:1276;s:4:"link";s:37:"http://www.facebook.com/MagasinAarhus";s:8:"location";a:7:{s:6:"street";s:12:"Immervad 2-8";s:4:"city";s:6:"Århus";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"8000";s:8:"latitude";d:56.1568762396610026144117000512778759002685546875;s:9:"longitude";d:10.20697820840999980873675667680799961090087890625;}s:4:"name";s:14:"Magasin Århus";s:7:"parking";a:3:{s:6:"street";i:1;s:3:"lot";i:1;s:5:"valet";i:0;}s:5:"phone";s:11:"+4586123300";s:19:"talking_about_count";i:38;s:8:"username";s:13:"MagasinAarhus";s:7:"website";s:21:"http://www.magasin.dk";s:15:"were_here_count";i:1993;}}i:5;a:2:{s:4:"page";a:5:{s:8:"category";s:21:"Baby goods/kids goods";s:4:"name";s:15:"Billedbogstaver";s:12:"access_token";s:177:"CAAEzCxIxS7YBAIz2NLQtbWVCWgGYBmFS7B31DByweelZBHnsAvc5wVoZAlEoi7NtlNKAu74hYmFZB2Uw43Khz39BsAj8RNtMxZBE7giyCFpYqwdVjZAQ4xzsYZAMc8nAloLoYUzlRwk07KtQmi2fxs08qiXBUhzpb6X8T6wiCnMgZDZD";s:2:"id";s:15:"356483117702023";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:18:{s:2:"id";s:15:"356483117702023";s:5:"about";s:7:"bom bom";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:21:"Baby goods/kids goods";s:8:"checkins";i:0;s:5:"cover";a:4:{s:8:"cover_id";i:624968797520119;s:6:"source";s:92:"http://sphotos-f.ak.fbcdn.net/hphotos-ak-prn1/s720x720/644430_624968797520119_98799865_n.jpg";s:8:"offset_y";i:25;s:8:"offset_x";i:0;}s:11:"description";s:477:"Billedbogstaver er et danskudviklet system, der gør det nemmere for børn at lære bogstaverne. Hvert bogstav er tegnet som et billede der understøtter bogstavets form, og gør det nemmere at huske. 

Ved at kode hvert billedbogstav sammen til en lille visuel fortælling, bliver det også nemmere at huske hvordan man staver nye ord.

Ideen til billedbogstaver er udviklet af Katinka og Kim Hvidkjær, og illustrationerne af bogstaverne er realiseret af Morten Grønnegaard.";s:7:"founded";s:4:"2011";s:13:"has_added_app";b:1;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:5;s:4:"link";s:61:"http://www.facebook.com/pages/Billedbogstaver/356483117702023";s:4:"name";s:15:"Billedbogstaver";s:19:"talking_about_count";i:0;s:7:"website";s:22:"www.billedbogstaver.dk";s:15:"were_here_count";i:0;}}i:6;a:2:{s:4:"page";a:5:{s:8:"category";s:17:"Internet/software";s:4:"name";s:6:"Simply";s:12:"access_token";s:177:"CAAEzCxIxS7YBAInuXZBw58BMQlWxv1mrkwsqo8IcxxX2xeC36roOUdtllmkom0ELb4FdLz81e5CjGagutU5FlbuSZBOm9TGY5N0eEdpf1juojXVOY45d5iiSm64XUPc0ZAbTYbwcb5OdrdutbsN29HPVJliZA3PIAZBdUEZC24nQZDZD";s:2:"id";s:15:"447512598646228";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:16:{s:2:"id";s:15:"447512598646228";s:5:"about";s:50:"Simply efficient sales and relationship management";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:17:"Internet/software";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:3;s:4:"link";s:32:"http://www.facebook.com/simplyhq";s:4:"name";s:6:"Simply";s:19:"talking_about_count";i:0;s:8:"username";s:8:"simplyhq";s:7:"website";s:19:"http://simplyhq.com";s:15:"were_here_count";i:0;}}i:7;a:2:{s:4:"page";a:5:{s:8:"category";s:14:"Food/beverages";s:4:"name";s:17:"Engelsk The Depot";s:12:"access_token";s:178:"CAAEzCxIxS7YBAI5WL1w5xjIHHIiuAit8ZCYwdgwZAt0fmTQFsfkJhF63IsDWMCNaCDDEW1XPDHs6Pn6eMdm3yYbjI2AFJqxJQZCN1ALZBRpJMYTEQjyGeB67mlignzbsb7rQum2cEQp1fYifZBQWdjqC19mGKZC3DiaU2ZBvtGKDgZDZD";s:2:"id";s:15:"131002540253254";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:17:{s:2:"id";s:15:"131002540253254";s:5:"about";s:231:"Engelsk The Depot er et af landets ældste the-huse. Vi handle kun theer af højeste kvalitet og lægger vægt service og omhu. Vi går aldrig på kompromis med kvaliteten - og det skal du heller ikke. http://www.EngelskTheDepot.dk";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:14:"Food/beverages";s:8:"checkins";i:0;s:13:"has_added_app";b:1;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:40;s:4:"link";s:63:"http://www.facebook.com/pages/Engelsk-The-Depot/131002540253254";s:8:"location";a:5:{s:6:"street";s:15:"Ahlmanns alle 2";s:4:"city";s:8:"Hellerup";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"2900";}s:4:"name";s:17:"Engelsk The Depot";s:5:"phone";s:8:"39628216";s:19:"talking_about_count";i:0;s:7:"website";s:22:"www.EngelskTheDepot.dk";s:15:"were_here_count";i:0;}}i:8;a:2:{s:4:"page";a:6:{s:8:"category";s:14:"Local business";s:13:"category_list";a:1:{i:0;a:2:{s:2:"id";s:4:"2500";s:4:"name";s:14:"Local Business";}}s:4:"name";s:20:"Wilberts Sleep Point";s:12:"access_token";s:180:"CAAEzCxIxS7YBAGbOdMZAZBeuVRpmlIDMwGieTzNhbgyNUrf0UUiK1LvoeaToZC4ljN8rl1FvpotKzrHUmDeZAaQRJ3q6ptnZAmZC6jP7Yi7tEzO9fluh9gWouEFgV4SJNPP3jTZCujrOIF0MUwEo2QMePveCFeRycldYfBCXZAS8ZCAZDZD";s:2:"id";s:15:"200600270013238";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:16:{s:2:"id";s:15:"200600270013238";s:5:"about";s:172:"Her falder unge hr. Wilbert Sejer Christian Hvidkjær konsekvent i søvn efter, at have sikret sin søsters sikre ankomst til hendes skole. Præcisionen er +/- 30 sekunder.";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:14:"Local business";s:8:"checkins";i:9;s:11:"description";s:70:"Her falder Wilbert konsekvent i søvn på vej retur fra Hellerup skole";s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:2;s:4:"link";s:66:"http://www.facebook.com/pages/Wilberts-Sleep-Point/200600270013238";s:8:"location";a:7:{s:6:"street";s:14:"Strandvejen 64";s:4:"city";s:8:"Hellerup";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"2900";s:8:"latitude";d:55.728337334445001260974095202982425689697265625;s:9:"longitude";d:12.5760432461049997954205537098459899425506591796875;}s:4:"name";s:20:"Wilberts Sleep Point";s:19:"talking_about_count";i:0;s:15:"were_here_count";i:9;}}i:9;a:2:{s:4:"page";a:5:{s:8:"category";s:9:"Community";s:4:"name";s:11:"MiniNirvana";s:12:"access_token";s:178:"CAAEzCxIxS7YBAL954KXZAJvUUsBkMev8ot6bGQb8Aif3QXJtpVRTFzMIJZB8gRxd95SBUo4uM2sHTU90AdVLE9Q62seFaZBDjy1UqivWm9LKlZCVmBcBM6FkHztQKOraJZAmg89Jz0HJQzJpMTlaB29r26y7aZA5bZCCerR0lw8HgZDZD";s:2:"id";s:15:"230470307047557";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:14:{s:2:"id";s:15:"230470307047557";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:9:"Community";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:4;s:4:"link";s:57:"http://www.facebook.com/pages/MiniNirvana/230470307047557";s:4:"name";s:11:"MiniNirvana";s:19:"talking_about_count";i:0;s:7:"website";s:18:"www.mininirvana.dk";s:15:"were_here_count";i:0;}}i:10;a:2:{s:4:"page";a:5:{s:8:"category";s:17:"Internet/software";s:4:"name";s:13:"Project-Suite";s:12:"access_token";s:176:"CAAEzCxIxS7YBAKNOi0x9z48yB6HvKpMMA80ZCD6c5xCGMtfF38rZCjapoz5F7ZCPAhA5VBpjhYtUgGm9kCq7JlQ2NfeFQbeFL9UqRWn7md8HSdbVVB6DmnsYHcS9nd9DUUIcoJYHZAJN6KImbsKn5O1BPE0ado4e7n52VZADayQZDZD";s:2:"id";s:15:"413154175411091";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:15:{s:2:"id";s:15:"413154175411091";s:5:"about";s:89:"Project-Suite is the smart, userfriendly and flexible way to manage projects efficiently!";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:17:"Internet/software";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:1;s:4:"link";s:59:"http://www.facebook.com/pages/Project-Suite/413154175411091";s:4:"name";s:13:"Project-Suite";s:19:"talking_about_count";i:0;s:7:"website";s:28:"http://www.project-suite.com";s:15:"were_here_count";i:0;}}i:11;a:2:{s:4:"page";a:5:{s:8:"category";s:17:"Internet/software";s:4:"name";s:11:"Freelancers";s:12:"access_token";s:181:"CAAEzCxIxS7YBABcggZBXf3QbPB3iHGicoNoJrZCQhPf9XzhoXczZAiIwxXaopT6ZB9lT7UFziW9iZCnwSrsQXKahxLM9GTzqYnZCluWj5XkYI7efA9ItZBS2lhZCI8YBoZBRWn5olnbgHNJc5mmrFfv0hr7e5lKGcEZAuhzPy5DXfyhAZDZD";s:2:"id";s:15:"208677065907570";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:15:{s:2:"id";s:15:"413154175411091";s:5:"about";s:89:"Project-Suite is the smart, userfriendly and flexible way to manage projects efficiently!";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:17:"Internet/software";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:1;s:4:"link";s:59:"http://www.facebook.com/pages/Project-Suite/413154175411091";s:4:"name";s:13:"Project-Suite";s:19:"talking_about_count";i:0;s:7:"website";s:28:"http://www.project-suite.com";s:15:"were_here_count";i:0;}}i:12;a:2:{s:4:"page";a:5:{s:8:"category";s:9:"Community";s:4:"name";s:17:"Longevity Project";s:12:"access_token";s:182:"CAAEzCxIxS7YBAEZAXQZAzhZBk7YEk7EirZAvjjZCnB2thtlQZAOBLvLibaQxNuOQjHvqBTERC4mzCNDYqlfZAfkHHxDZBtXBXJZA3rhvUqlF7Y9dQP2lUy3jqCZBACpro7yNmZAc8WU9WKR62XEWaS0wfBYwMfQmJDJPSfubV4SDCGxKAZDZD";s:2:"id";s:15:"300070253391636";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:15:{s:2:"id";s:15:"413154175411091";s:5:"about";s:89:"Project-Suite is the smart, userfriendly and flexible way to manage projects efficiently!";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:17:"Internet/software";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:1;s:4:"link";s:59:"http://www.facebook.com/pages/Project-Suite/413154175411091";s:4:"name";s:13:"Project-Suite";s:19:"talking_about_count";i:0;s:7:"website";s:28:"http://www.project-suite.com";s:15:"were_here_count";i:0;}}i:13;a:2:{s:4:"page";a:6:{s:8:"category";s:14:"Local business";s:13:"category_list";a:1:{i:0;a:2:{s:2:"id";s:4:"2500";s:4:"name";s:14:"Local Business";}}s:4:"name";s:7:"Quadric";s:12:"access_token";s:177:"CAAEzCxIxS7YBAGsDkNIR2gXCbfFZCfy7YdLuCHucg3S1wkZAUciaPz4FvGRnE03CmaNqxZBSrc25Kv2OeeZAN8DPnzWR8uhq8PqcLNeRiaRqvHH1DXdSQl7PY7eTCWEZBTTl0gp0QotVDyZCYIWun2SJEVg4jjlmnlOtrqUzHXEAZDZD";s:2:"id";s:15:"130646240296479";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:17:{s:2:"id";s:15:"130646240296479";s:5:"about";s:101:"Quadric is an international management consultancy helping
companies build strategic differentiation.";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:14:"Local business";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:6;s:4:"link";s:53:"http://www.facebook.com/pages/Quadric/130646240296479";s:8:"location";a:7:{s:6:"street";s:20:"Kronprinsessegade 54";s:4:"city";s:10:"Copenhagen";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"1306";s:8:"latitude";d:55.6863699999999965939423418603837490081787109375;s:9:"longitude";d:12.583890000000000242152964347042143344879150390625;}s:4:"name";s:7:"Quadric";s:5:"phone";s:15:"45 70 20 48 50 ";s:19:"talking_about_count";i:0;s:7:"website";s:15:"www.quadric.net";s:15:"were_here_count";i:0;}}i:14;a:2:{s:4:"page";a:5:{s:8:"category";s:13:"Musician/band";s:4:"name";s:6:"100bpm";s:12:"access_token";s:176:"CAAEzCxIxS7YBAFJZC7MFgNf6eq1v9thcWL5EJl4Qfphyb4mhgNiEG2w0UMf5NiAPxcK8sTK63w9SaJlY1VxJV9QCkXFMffqWFxnbSTQhfD0J3t63lYNGBPrqMS3mq2k4X6ZAiZClEd3wBv9pqZAFhli0maqosAsZBtbPNG51joQZDZD";s:2:"id";s:11:"26947499389";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:17:{s:2:"id";s:15:"130646240296479";s:5:"about";s:101:"Quadric is an international management consultancy helping
companies build strategic differentiation.";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:14:"Local business";s:8:"checkins";i:0;s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:6;s:4:"link";s:53:"http://www.facebook.com/pages/Quadric/130646240296479";s:8:"location";a:7:{s:6:"street";s:20:"Kronprinsessegade 54";s:4:"city";s:10:"Copenhagen";s:5:"state";s:0:"";s:7:"country";s:7:"Denmark";s:3:"zip";s:4:"1306";s:8:"latitude";d:55.6863699999999965939423418603837490081787109375;s:9:"longitude";d:12.583890000000000242152964347042143344879150390625;}s:4:"name";s:7:"Quadric";s:5:"phone";s:15:"45 70 20 48 50 ";s:19:"talking_about_count";i:0;s:7:"website";s:15:"www.quadric.net";s:15:"were_here_count";i:0;}}i:15;a:2:{s:4:"page";a:5:{s:8:"category";s:23:"Non-profit organization";s:4:"name";s:10:"Nødstrøm";s:12:"access_token";s:178:"CAAEzCxIxS7YBAOskqcA3nRZAtEJzIHZBUQU0wl30C56tNxAZC86ZBlQCiiZCUSlbEo5Xj1qEGR7fapljc9NqgsRqgpJhcjxW0oIYrZBnTIf1EnOEo32asN0tWl9RPUFOuWaKoIIoFhzamBoloRB2O9zMX2HHO1yIQZBLBVDg8R3awZDZD";s:2:"id";s:11:"69259696536";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:18:{s:2:"id";s:11:"69259696536";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:23:"Non-profit organization";s:8:"checkins";i:0;s:16:"company_overview";s:915:"Nu kan danskerne skifte til klimavenlig energi og støtte Folkekirkens Nødhjælps arbejde med at ruste verdens fattigste til at modstå klimaforandringerne – uden at det koster en krone.

Støt klimaet og bekæmp tørke og oversvømmelser.

Sådan lyder den helt korte version af NØDSTRØM – et nyt samarbejde mellem Folkekirkens Nødhjælp og det grønne energiselskab Natur-Energi.

Projektet går ud på at få så mange danskere som muligt til at skifte elselskab og købe klimavenlig strøm hos Natur-Energi.

Når du køber produktet NØDSTRØM, er du med til at købe "grøn" strøm fra for eksempel vindmøller og vandkraft og investere i udbygningen af vedvarende energikilder.

Samtidig går otte procent af din elregning til Folkekirkens Nødhjælps arbejde for verdens fattigste, som er dem der lige nu mærker konsekvenserne af klimaforandringerne i form af oversvømmelser eller ekstrem tørke. ";s:7:"founded";s:4:"2009";s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:51;s:4:"link";s:60:"http://www.facebook.com/pages/N%C3%B8dstr%C3%B8m/69259696536";s:7:"mission";s:51:"Støt klimaet og bekæmp tørke og oversvømmelser.";s:4:"name";s:10:"Nødstrøm";s:8:"products";s:10:"Nødstrøm";s:19:"talking_about_count";i:0;s:7:"website";s:63:"http://www.natur-energi.dk/
http://www.noedhjaelp.dk/noedstroem";s:15:"were_here_count";i:0;}}i:16;a:2:{s:4:"page";a:5:{s:8:"category";s:15:"Product/service";s:4:"name";s:10:"Idea-check";s:12:"access_token";s:179:"CAAEzCxIxS7YBAAt1tcl7ig2vupZBXTZBZBcAOshqZAeRUkMyiaQr2CdZCAoFeJGP1SEauHADf8sUy7NNzhNb785Fcndt1OCGQ7ZCBLxieaCeSqJ17Kn8WXlOTVMyDpoPUCIQIv9ZBmDqWnZC1JI0agynsla40SxbS5zp4i7hy2rDmAZDZD";s:2:"id";s:15:"124333357637215";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:18:{s:2:"id";s:11:"69259696536";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:23:"Non-profit organization";s:8:"checkins";i:0;s:16:"company_overview";s:915:"Nu kan danskerne skifte til klimavenlig energi og støtte Folkekirkens Nødhjælps arbejde med at ruste verdens fattigste til at modstå klimaforandringerne – uden at det koster en krone.

Støt klimaet og bekæmp tørke og oversvømmelser.

Sådan lyder den helt korte version af NØDSTRØM – et nyt samarbejde mellem Folkekirkens Nødhjælp og det grønne energiselskab Natur-Energi.

Projektet går ud på at få så mange danskere som muligt til at skifte elselskab og købe klimavenlig strøm hos Natur-Energi.

Når du køber produktet NØDSTRØM, er du med til at købe "grøn" strøm fra for eksempel vindmøller og vandkraft og investere i udbygningen af vedvarende energikilder.

Samtidig går otte procent af din elregning til Folkekirkens Nødhjælps arbejde for verdens fattigste, som er dem der lige nu mærker konsekvenserne af klimaforandringerne i form af oversvømmelser eller ekstrem tørke. ";s:7:"founded";s:4:"2009";s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:51;s:4:"link";s:60:"http://www.facebook.com/pages/N%C3%B8dstr%C3%B8m/69259696536";s:7:"mission";s:51:"Støt klimaet og bekæmp tørke og oversvømmelser.";s:4:"name";s:10:"Nødstrøm";s:8:"products";s:10:"Nødstrøm";s:19:"talking_about_count";i:0;s:7:"website";s:63:"http://www.natur-energi.dk/
http://www.noedhjaelp.dk/noedstroem";s:15:"were_here_count";i:0;}}i:17;a:2:{s:4:"page";a:5:{s:8:"category";s:14:"Energy/utility";s:4:"name";s:17:"Belectric Danmark";s:12:"access_token";s:181:"CAAEzCxIxS7YBAOXrP4FNRQ2y8s8EZA3bCF9i5DxHDtZB3CrFokdN1ZBKASpxELZAZAJFTmkFdzLjcZC55q1ow3H7mKIPywuOswymbgsjpM0UZALoxBnAG7ZAEZAAsj0V5yTvz3tkhQ5kWdK2GUqLSu9wdmZAiV2z6vwoUxUNo9BpD6jwZDZD";s:2:"id";s:15:"485417988158408";s:5:"perms";a:6:{i:0;s:10:"ADMINISTER";i:1;s:12:"EDIT_PROFILE";i:2;s:14:"CREATE_CONTENT";i:3;s:16:"MODERATE_CONTENT";i:4;s:10:"CREATE_ADS";i:5;s:11:"BASIC_ADMIN";}}s:10:"pagedetail";a:18:{s:2:"id";s:11:"69259696536";s:6:"app_id";s:1:"0";s:8:"can_post";b:0;s:8:"category";s:23:"Non-profit organization";s:8:"checkins";i:0;s:16:"company_overview";s:915:"Nu kan danskerne skifte til klimavenlig energi og støtte Folkekirkens Nødhjælps arbejde med at ruste verdens fattigste til at modstå klimaforandringerne – uden at det koster en krone.

Støt klimaet og bekæmp tørke og oversvømmelser.

Sådan lyder den helt korte version af NØDSTRØM – et nyt samarbejde mellem Folkekirkens Nødhjælp og det grønne energiselskab Natur-Energi.

Projektet går ud på at få så mange danskere som muligt til at skifte elselskab og købe klimavenlig strøm hos Natur-Energi.

Når du køber produktet NØDSTRØM, er du med til at købe "grøn" strøm fra for eksempel vindmøller og vandkraft og investere i udbygningen af vedvarende energikilder.

Samtidig går otte procent af din elregning til Folkekirkens Nødhjælps arbejde for verdens fattigste, som er dem der lige nu mærker konsekvenserne af klimaforandringerne i form af oversvømmelser eller ekstrem tørke. ";s:7:"founded";s:4:"2009";s:13:"has_added_app";b:0;s:17:"is_community_page";b:0;s:12:"is_published";b:1;s:5:"likes";i:51;s:4:"link";s:60:"http://www.facebook.com/pages/N%C3%B8dstr%C3%B8m/69259696536";s:7:"mission";s:51:"Støt klimaet og bekæmp tørke og oversvømmelser.";s:4:"name";s:10:"Nødstrøm";s:8:"products";s:10:"Nødstrøm";s:19:"talking_about_count";i:0;s:7:"website";s:63:"http://www.natur-energi.dk/
http://www.noedhjaelp.dk/noedstroem";s:15:"were_here_count";i:0;}}}}