3 V1353619501 N2
1 :1353619501.M955004P22509.redmine.outsourcers.dk,S=941,W=963
2 :1353619502.M250937P22514.redmine.outsourcers.dk,S=1052,W=1079
3 :1353619561.M909432P22685.redmine.outsourcers.dk,S=941,W=963
4 :1353619562.M429309P22688.redmine.outsourcers.dk,S=1052,W=1079
5 :1353619621.M107528P22766.redmine.outsourcers.dk,S=941,W=963
6 :1353619621.M666777P22768.redmine.outsourcers.dk,S=1052,W=1079
7 :1353619681.M301788P22842.redmine.outsourcers.dk,S=941,W=963
8 :1353619681.M783339P22844.redmine.outsourcers.dk,S=1052,W=1079
9 :1353619741.M597319P22904.redmine.outsourcers.dk,S=941,W=963
10 :1353619742.M105002P22907.redmine.outsourcers.dk,S=1052,W=1079
11 :1353619801.M904638P23010.redmine.outsourcers.dk,S=941,W=963
12 :1353619802.M442154P23019.redmine.outsourcers.dk,S=1052,W=1079
13 :1353619861.M614416P23115.redmine.outsourcers.dk,S=941,W=963
14 :1353619862.M172239P23118.redmine.outsourcers.dk,S=1052,W=1079
15 :1353619921.M849247P23206.redmine.outsourcers.dk,S=941,W=963
16 :1353619922.M362347P23209.redmine.outsourcers.dk,S=1052,W=1079
